->meteo
Day_avg_Temp_C
Day_max_Temp_C
Day_min_Temp_C
Day_less_5_Temp_C
Day_less_13_Temp_C
Day_more_30_Temp_C
Day_more_35_Temp_C
Day_15_25_Temp_C
Day_18_25_Temp_C
Day_18_30_Temp_C
Day_avg_RH
Day_max_RH
Day_min_RH
Day_more_95_RH
Day_70_85_RH
Day_70_95_RH
Day_sum_Rain
Day_more_0_Rain
Night_avg_Temp_C
Night_max_Temp_C
Night_min_Temp_C
Night_less_5_Temp_C
Night_less_13_Temp_C
Night_more_30_Temp_C
Night_more_35_Temp_C
Night_between_15_25_Temp_C
Night_between_18_25_Temp_C
Night_between_18_30_Temp_C
Night_avg_RH
Night_max_RH
Night_min_RH
Night_more_95_RH
Night_between_70_85_RH
Night_between_70_95_RH
Night_sum_Rain
Night_more_0_Rain
Quot_avg_Temp_C
Quot_max_Temp_C
Quot_min_Temp_C
Quot_less_5_Temp_C
Quot_less_13_Temp_C
Quot_more_30_Temp_C
Quot_more_35_Temp_C
Quot_between_15_25_Temp_C
Quot_between_18_25_Temp_C
Quot_between_18_30_Temp_C
Quot_avg_RH
Quot_max_RH
Quot_min_RH
Quot_more_95_RH
Quot_between_70_85_RH
Quot_between_70_95_RH
Quot_avg_DewPoint_C
Quot_avg_SolarRadiation_W_m2
Quot_sum_Rain
Quot_more_0_Rain
Quot_sum_FeuillageMouille
Quot_avg_WindSpeed_m_s
Quot_avg_GustSpeed_m_s
Quot_max_GustSpeed_m_s
Quot_avg_WindDirection
DegresJoursQuot
DegresJourCumSum
Rolling_Quot_temp_mean_3D
Rolling_Quot_Temp_max_3D
Rolling_Quot_Temp_min_3D
Rolling_Quot_less_5_Temp_C_3D
Rolling_Quot_less_13_Temp_C_3D
Rolling_Quot_more_30_Temp_C_3D
Rolling_Quot_more_35_Temp_C_3D
Rolling_Quot_between_15_25_Temp_C_3D
Rolling_Quot_between_18_25_Temp_C_3D
Rolling_Quot_between_18_30_Temp_C_3D
Rolling_Quot_RH_mean_3D
Rolling_Quot_RH_min_3D
Rolling_Quot_RH_max_3D
Rolling_Quot_DewPoint_sum_3D
Rolling_Quot_SolarRadiation_sum_3D
Rolling_Quot_SolarRadiation_mean_3D
Rolling_Quot_Rain_sum_3D
Rolling_Quot_Rain_mean_3D
Rolling_Quot_more_0_Rain_3D
Rolling_Quot_WindSpeed_mean_3D
Rolling_Quot_GustSpeed_mean_3D
Rolling_DegresJours_sum_3D
Rolling_Quot_temp_mean_6D
Rolling_Quot_Temp_max_6D
Rolling_Quot_Temp_min_6D
Rolling_Quot_less_5_Temp_C_6D
Rolling_Quot_less_13_Temp_C_6D
Rolling_Quot_more_30_Temp_C_6D
Rolling_Quot_more_35_Temp_C_6D
Rolling_Quot_between_15_25_Temp_C_6D
Rolling_Quot_between_18_25_Temp_C_6D
Rolling_Quot_between_18_30_Temp_C_6D
Rolling_Quot_RH_mean_6D
Rolling_Quot_RH_min_6D
Rolling_Quot_RH_max_6D
Rolling_Quot_DewPoint_sum_6D
Rolling_Quot_SolarRadiation_sum_6D
Rolling_Quot_SolarRadiation_mean_6D
Rolling_Quot_Rain_sum_6D
Rolling_Quot_Rain_mean_6D
Rolling_Quot_more_0_Rain_6D
Rolling_Quot_WindSpeed_mean_6D
Rolling_Quot_GustSpeed_mean_6D
Rolling_DegresJours_sum_6D
Rolling_Quot_temp_mean_14D
Rolling_Quot_Temp_max_14D
Rolling_Quot_Temp_min_14D
Rolling_Quot_less_5_Temp_C_14D
Rolling_Quot_less_13_Temp_C_14D
Rolling_Quot_more_30_Temp_C_14D
Rolling_Quot_more_35_Temp_C_14D
Rolling_Quot_between_15_25_Temp_C_14D
Rolling_Quot_between_18_25_Temp_C_14D
Rolling_Quot_between_18_30_Temp_C_14D
Rolling_Quot_RH_mean_14D
Rolling_Quot_RH_min_14D
Rolling_Quot_RH_max_14D
Rolling_Quot_DewPoint_sum_14D
Rolling_Quot_SolarRadiation_sum_14D
Rolling_Quot_SolarRadiation_mean_14D
Rolling_Quot_Rain_sum_14D
Rolling_Quot_Rain_mean_14D
Rolling_Quot_more_0_Rain_14D
Rolling_Quot_WindSpeed_mean_14D
Rolling_Quot_GustSpeed_mean_14D
Rolling_DegresJours_sum_14D
->plant
