->meteo
Day_less_5_Temp_C
Day_less_13_Temp_C
Night_less_5_Temp_C
Night_between_15_25_Temp_C
Night_between_70_85_RH
Night_between_70_95_RH
Quot_less_5_Temp_C
Quot_between_70_95_RH
Quot_more_0_Rain
Quot_avg_WindSpeed_m_s
Quot_max_GustSpeed_m_s
DegresJourCumSum
Rolling_Quot_less_5_Temp_C_3D
Rolling_Quot_more_30_Temp_C_3D
Rolling_Quot_between_15_25_Temp_C_3D
Rolling_Quot_RH_min_3D
Rolling_Quot_Temp_max_6D
Rolling_Quot_Temp_min_6D
Rolling_Quot_less_5_Temp_C_6D
Rolling_Quot_between_18_25_Temp_C_6D
Rolling_Quot_RH_max_6D
Rolling_Quot_less_5_Temp_C_14D
Rolling_Quot_Rain_sum_14D
Rolling_Quot_Rain_mean_14D
->plant
